; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Boilerplate for USB CDC VCOM serial communication with STM32F411CE-based WeAct Studio Blackpill.

[env:blackpill_f411ce]
platform = ststm32@15.4.1
board = blackpill_f411ce
framework = libopencm3
upload_protocol = stlink
debug_tool=stlink
monitor_speed = 9600
monitor_filters = 
    send_on_enter
    time
monitor_echo = yes